//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в консоль
//
//////////////////////////////////////////////////////////////////////////

Перем УровеньЛогаДляСпособаВывода;

Процедура Вывести(Знач Сообщение, Знач УровеньСообщения) Экспорт
	
	Сообщить(Сообщение);
	
КонецПроцедуры

Процедура Закрыть() Экспорт

КонецПроцедуры

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт
	
КонецПроцедуры // УстановитьСвойство()

Функция Уровень() Экспорт
	Возврат УровеньЛогаДляСпособаВывода;	
КонецФункции

Процедура УстановитьУровень(Знач НовыйУровень) Экспорт
	УровеньЛогаДляСпособаВывода = НовыйУровень;
КонецПроцедуры

УровеньЛогаДляСпособаВывода = УровниЛога.Информация;
