Перем Уровень;
Перем Сообщение;
Перем ФорматированноеСообщение;
Перем ИмяЛога;
Перем ВремяСобытия;
Перем УровеньЛога;
Перем ДополнительныеПоля;

Процедура ПриСозданииОбъекта(ПИмяЛога = "", ПУровень = "",
							ПСообщение = "", ПВремяСобытия = 0,
							ПУровеньЛога = 0, ПДополнительныеПоля = Неопределено)

	Уровень = ПУровень;
	УровеньЛога = ПУровеньЛога;
	Сообщение = ПСообщение;
	ИмяЛога = ПИмяЛога;
	ВремяСобытия = ПВремяСобытия;
	ДополнительныеПоля = ПДополнительныеПоля;
	ФорматированноеСообщение = "";
	
КонецПроцедуры

// Получить уровень сообщения
//
//  Возвращаемое значение:
//   УровниЛога.НаименованиеУровня - Уровень лога, установленный при формировании сообщения
//
Функция ПолучитьУровень() Экспорт
	Возврат Уровень;
КонецФункции

// Получить уровень лога
//
//  Возвращаемое значение:
//   УровниЛога.НаименованиеУровня - Уровень лога, установленный при формировании сообщения
//
Функция ПолучитьУровеньЛога() Экспорт
	Возврат УровеньЛога;
КонецФункции

// Получить текст сообщения
//
//  Возвращаемое значение:
//   Строка - Текст сообщения
//
Функция ПолучитьСообщение() Экспорт
	Возврат Сообщение;
КонецФункции

// Получить форматированный текст сообщения
//
//  Возвращаемое значение:
//   Строка - Форматированный текст сообщения
//
Функция ПолучитьФорматированноеСообщение() Экспорт
	Возврат ФорматированноеСообщение;
КонецФункции

// Получить имя лога
//
//  Возвращаемое значение:
//   Строка - Имя лога
//
Функция ПолучитьИмяЛога() Экспорт
	Возврат ИмяЛога;
КонецФункции

// Получить дату-время события
//
//  Возвращаемое значение:
//   Число - Универсальная дата-время события в миллисекундах
//
Функция ПолучитьВремяСобытия() Экспорт
	Возврат ВремяСобытия;
КонецФункции

// Получить дополнительные поля события
//
// Возвращаемое значение:
//   Соответствие - дополнительные поля события
//
Функция ПолучитьДополнительныеПоля() Экспорт
	Возврат ДополнительныеПоля;
КонецФункции

// Устанавливает текст отформатированного сообщения
//
// Параметры:
//   ПФорматированноеСообщение - Строка - Текст отформатированного сообщения
//
Процедура УстановитьФорматированноеСообщение(Знач ПФорматированноеСообщение) Экспорт
	ФорматированноеСообщение = ПФорматированноеСообщение;
КонецПроцедуры
