Перем Уровень;
Перем Сообщение;
Перем ФорматированноеСообщение;
Перем ИмяЛога;
Перем ВремяСобытия;

Процедура ПриСозданииОбъекта(ПИмяЛога = "", ПУровень = "", ПСообщение = "", ПВремяСобытия = 0)

	Уровень = ПУровень;
	Сообщение = ПСообщение;
	ИмяЛога = ПИмяЛога;
	ВремяСобытия = ПВремяСобытия;
	
	ФорматированноеСообщение = "";
	
КонецПроцедуры

Функция ПолучитьУровень() Экспорт
	Возврат Уровень;
КонецФункции

Функция ПолучитьСообщение() Экспорт
	Возврат Сообщение;
КонецФункции

Функция ПолучитьФорматированноеСообщение() Экспорт
	Возврат ФорматированноеСообщение;
КонецФункции

Функция ПолучитьИмяЛога() Экспорт
	Возврат ИмяЛога;
КонецФункции

Функция ПолучитьВремяСобытия() Экспорт
	Возврат ВремяСобытия;
КонецФункции

// Устанавливает текст отформатированного сообщения
//
// Параметры:
//   ПФорматированноеСообщение - Строка - Текст отформатированного сообщения
//
Процедура УстановитьФорматированноеСообщение(Знач ПФорматированноеСообщение) Экспорт
	ФорматированноеСообщение = ПФорматированноеСообщение;
КонецПроцедуры
