Перем Уровень;
Перем Сообщение;
Перем ФорматированноеСообщение;
Перем ИмяЛога;
Перем ВремяСобытия;

Процедура ПриСозданииОбъекта(ПИмяЛога = "", ПУровень = "", ПСообщение = "", ПВремяСобытия = 0)

	Уровень = ПУровень;
	Сообщение = ПСообщение;
	ИмяЛога = ПИмяЛога;
	ВремяСобытия = ПВремяСобытия;
	
	ФорматированноеСообщение = "";
	
КонецПроцедуры

// Получить уровень лога
//
//  Возвращаемое значение:
//   УровниЛога.НаименованиеУровня - Уровень лога, установленный при формировании сообщения
//
Функция ПолучитьУровень() Экспорт
	Возврат Уровень;
КонецФункции

// Получить текст сообщения
//
//  Возвращаемое значение:
//   Строка - Текст сообщения
//
Функция ПолучитьСообщение() Экспорт
	Возврат Сообщение;
КонецФункции

// Получить форматированный текст сообщения
//
//  Возвращаемое значение:
//   Строка - Форматированный текст сообщения
//
Функция ПолучитьФорматированноеСообщение() Экспорт
	Возврат ФорматированноеСообщение;
КонецФункции

// Получить имя лога
//
//  Возвращаемое значение:
//   Строка - Имя лога
//
Функция ПолучитьИмяЛога() Экспорт
	Возврат ИмяЛога;
КонецФункции

// Получить дату-время события
//
//  Возвращаемое значение:
//   Число - Универсальная дата-время события в миллисекундах
//
Функция ПолучитьВремяСобытия() Экспорт
	Возврат ВремяСобытия;
КонецФункции

// Устанавливает текст отформатированного сообщения
//
// Параметры:
//   ПФорматированноеСообщение - Строка - Текст отформатированного сообщения
//
Процедура УстановитьФорматированноеСообщение(Знач ПФорматированноеСообщение) Экспорт
	ФорматированноеСообщение = ПФорматированноеСообщение;
КонецПроцедуры
