Перем Уровень;
Перем Сообщение;
Перем ИмяЛога;
Перем ВремяСобытия;

// Конструирует событие лога по данным строителя
//
//  Возвращаемое значение:
//   СобытиеЛога - Настроенный объект СобытиеЛога
//
Функция Создать() Экспорт
	СобытиеЛога = Новый СобытиеЛога(ИмяЛога, Уровень, Сообщение, ВремяСобытия);
	Возврат СобытиеЛога;
КонецФункции

// Устанавливает имя лога
//
// Параметры:
//   ПИмяЛога - Строка - Имя лога
//
Процедура УстановитьИмяЛога(Знач ПИмяЛога) Экспорт
	ИмяЛога = ПИмяЛога;
КонецПроцедуры

// Устанавливает уровень лога
//
// Параметры:
//   ПУровень - Уровень - Уровень лога
//
Процедура УстановитьУровень(Знач ПУровень) Экспорт
	Уровень = ПУровень;
КонецПроцедуры

// Устанавливает текст сообщения
//
// Параметры:
//   ПСообщение - Строка - Текст сообщения
//
Процедура УстановитьСообщение(Знач ПСообщение) Экспорт
	Сообщение = ПСообщение;
КонецПроцедуры

// Устанавливает дату-время события
//
// Параметры:
//   ПВремяСобытия - Число - Универсальная дата-время события в миллисекундах
//
Процедура УстановитьВремяСобытия(Знач ПВремяСобытия) Экспорт
	ВремяСобытия = ПВремяСобытия;
КонецПроцедуры
