Перем Уровень;
Перем Сообщение;
Перем ИмяЛога;
Перем ВремяСобытия;
Перем УровеньЛога;
Перем ДополнительныеПоля;

// Конструирует событие лога по данным строителя
//
//  Возвращаемое значение:
//   СобытиеЛога - Настроенный объект СобытиеЛога
//
Функция Создать() Экспорт
	СобытиеЛога = Новый СобытиеЛога(ИмяЛога, Уровень, Сообщение, ВремяСобытия, УровеньЛога, ДополнительныеПоля);
	Возврат СобытиеЛога;
КонецФункции

// Устанавливает имя лога
//
// Параметры:
//   ПИмяЛога - Строка - Имя лога
//
Процедура УстановитьИмяЛога(Знач ПИмяЛога) Экспорт
	ИмяЛога = ПИмяЛога;
КонецПроцедуры

// Устанавливает уровень сообщения
//
// Параметры:
//   ПУровень - Уровень - Уровень лога
//
Процедура УстановитьУровень(Знач ПУровень) Экспорт
	Уровень = ПУровень;
КонецПроцедуры

// Устанавливает уровень лога
//
// Параметры:
//   ПУровень - Уровень - Уровень лога
//
Процедура УстановитьУровеньЛога(Знач ПУровеньЛога) Экспорт
	УровеньЛога = ПУровеньЛога;
КонецПроцедуры

// Устанавливает текст сообщения
//
// Параметры:
//   ПСообщение - Строка - Текст сообщения
//
Процедура УстановитьСообщение(Знач ПСообщение) Экспорт
	Сообщение = ПСообщение;
КонецПроцедуры

// Устанавливает дату-время события
//
// Параметры:
//   ПВремяСобытия - Число - Универсальная дата-время события в миллисекундах
//
Процедура УстановитьВремяСобытия(Знач ПВремяСобытия) Экспорт
	ВремяСобытия = ПВремяСобытия;
КонецПроцедуры

// Устанавливает дополнительные поля события
//
// Параметры:
//   ПДополнительныеПоля - Соответствие, Структура - данные с дополнительными полями события
//
Процедура УстановитьДополнительныеПоля(Знач ПДополнительныеПоля) Экспорт
	ДополнительныеПоля = ПДополнительныеПоля;
КонецПроцедуры
