
Перем мПрочитанныеНастройкиЛоггеров;
Перем мПрочитанныеСпособыВывода;

// Читает настройки из конфигурационного файла
//
Процедура Прочитать(Знач ИмяФайла) Экспорт
	
	Документ = Новый ТекстовыйДокумент;
	Документ.Прочитать(ИмяФайла);

	Для Сч = 1 По Документ.КоличествоСтрок() Цикл
		СтрокаНастроек = Документ.ПолучитьСтроку(Сч);

		ОбработатьСтрокуНастроек(СтрокаНастроек);

	КонецЦикла;

	СоздатьОбъектыНастроек();

КонецПроцедуры // Прочитать(Знач ИмяФайла)

Процедура ОбработатьСтрокуНастроек(Знач СтрокаНастроек)
	
	Поз = Найти(СтрокаНастроек, "=");
	Если Поз = 0 Тогда
		ВызватьИсключение "Неверный формат строки настроек: " + СтрокаНастроек;
	КонецЕсли;

	Ключ     = Лев(СтрокаНастроек, Поз-1);
	Значение = Сред(СтрокаНастроек, Поз+1);
	
	КлассНастроек = ОчереднойФрагмент(Ключ);
	
	Если ПустаяСтрока(Ключ) Тогда
		ВызватьИсключение "Неверная строка настроек, нет опций у класса: " + КлассНастроек;
	КонецЕсли;

	ОбработатьКлассНастроек(КлассНастроек, Ключ, Значение);

КонецПроцедуры

Процедура СоздатьОбъектыНастроек() 
	ВызватьИсключение "Не реализовано";
КонецПроцедуры

Функция ОчереднойФрагмент(Ключ, Разделитель=".")
	Поз = Найти(Ключ, ".");
	Если Поз > 0 Тогда
		Ответ = Лев(Ключ, Поз-1);
		Ключ = Сред(Ключ, Поз+1);
	Иначе
		Ответ = Ключ;
		Ключ = "";
	КонецЕсли;

	Возврат Ответ;
КонецФункции // ОчереднойФрагмент(Ключ)

Процедура ОбработатьКлассНастроек(Знач КлассНастроек, Знач Ключ, Знач Значение)
	
	Если КлассНастроек = "logger" Тогда
		ОбработатьНастройкуЛоггера(Ключ, Значение);
	ИначеЕсли КлассНастроек = "appender" Тогда
		ОбработатьНастройкуСпособаВывода(Ключ, Значение);
	Иначе
		ВызватьИсключение "Неизвестный класс настроек: " + КлассНастроек;
	КонецЕсли

КонецПроцедуры

Процедура ОбработатьНастройкуЛоггера(Знач Ключ, Знач Значение)
	
	ПрочитаннаяНастройка = Новый Структура;
	ПрочитаннаяНастройка.Вставить("Уровень");
	ПрочитаннаяНастройка.Вставить("Аппендеры");
	мПрочитанныеНастройкиЛоггеров.Вставить(Ключ, ПрочитаннаяНастройка);

	ПрочитаннаяНастройка.Уровень = СокрЛП(ОчереднойФрагмент(Значение, ","));
	ПрочитаннаяНастройка.Аппендеры = Новый Массив;
	Пока Не ПустаяСтрока(Значение) Цикл
		Аппендер = ОчереднойФрагмент(Значение, ",");
		Если Не ПустаяСтрока(Аппендер) Тогда
			ПрочитаннаяНастройка.Аппендеры.Добавить(Аппендер);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ОбработатьНастройкуСпособаВывода(Знач Ключ, Знач Значение)
	
	ИмяАппендера = ОчереднойФрагмент(Ключ);
	Если ПустаяСтрока(Ключ) Тогда
		// это объявление аппендера, обязательный элемент
	Иначе
		// это свойство аппендера, сам аппендер обязан быть описан ранее
		НастройкаАппендера = мПрочитанныеСпособыВывода[ИмяАппендера];
		Если НастройкаАппендера = Неопределено Тогда
			ВызватьИсключение СтрШаблон("Неверная структура файла. Класс способа вывода {%1} должен быть описан ранее строки {%2}",
				ИмяАппендера,
				ИмяАппендера + "." + Ключ);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры